.contact-header {
  background-image: url("../img/contact/contact-jumbotron.png");
  display: flex;
  background-repeat: no-repeat;
  display: flex;
  width: 100%;
  height: 32vh;
  background-size: cover;
  background-position: center;
  font-family: "Roboto", arial, sans-serif;
  font-weight: bold;
  font-size: 4rem;
  line-height: 75px;
  color: #ffffff;
}
.contact-container {
  .contact-content {
  }
  .contact-submit {
    background-color: white;
    border: 1px solid;
    color: black;
    padding: 2% 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    width: 22%;

    @media (max-width: 500px) {
      margin: 3% auto;
      width: 90%;
      font-weight: bold;
    }
  }
}
