body{
    footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    Color: #FFFFFF;
    background-color: #828282;

        h4 {
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        Color: #FFFFFF;
        }
    }
}

