.container {
  max-width: 800px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  Background: #FFFFFF;
  Color: #222222;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  font-family: "Roboto", arial, sans-serif;
  h2 {
     font-weight: bold;
     font-size: 28px;
     color: #222222;
  }
}
