.header {
  background-image: url("../img/home/home-jumbotron.png");
  display: flex;
  background-repeat: no-repeat;
  display: flex;
  width: auto;
  height: 80vh;
  background-size: cover;
  background-position: center;
  font-family: "Roboto", arial, sans-serif;
  font-weight: bold;
  font-size: 64px;
  line-height: 75px;
  color: #ffffff;

  .jumbotron {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    h1 {
      padding-top: 28%;
      padding-left: 7%;
      width: 35%;
    }
  }
}

.container {
  .top-content {
    .top-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 5%;
    }
    .content {
      padding: 5%;
      p {
        padding-top: 5%;
        padding-bottom: 5%;
      }
      button {
        background-color: white;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border: 1px solid black;
      }
    }
    img {
      width: 45%;
      height: 45%;
    }
    #top1 {
      padding-right: 3%;
    }

    #top2 {
      padding-left: 3%;
    }
  }
  .bottom-content {
    img {
      width: 100%;
    }
    h2 {
      padding-bottom: 5%;
    }
    .grey-title {
      background-color: #d8d8d8;
      width: 24%;
      padding: 3%;
      display: flex;
      justify-content: center;
      letter-spacing: 8px;
      border: 1px solid white;
    }
    #grey1 {
      right: 10%;
      position: absolute;
      bottom: -140%;
    }
    #grey2 {
      position: absolute;
      bottom: -234%;
      left: 11%;
    }
    #grey3 {
      position: absolute;
      bottom: -328%;
      right: 11%;
    }
    .bottom1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 9%;
    }
    p {
      padding-bottom: 3%;
    }
  }
}
