.header {
  .jumbotron h1 {
    @media (max-width: 500px) {
      padding-top: 49%;
    }
  }
  @media (max-width: 500px) {
  }
  .menu-bar {
    @media (max-width: 500px) {
      position: fixed;
      width: 80%;
    }
  }
  .menu-links {
    @media (max-width: 500px) {
      position: fixed;
      right: 10%;
      padding: 1%;
    }
  }
}
.container {
  .top-content .top-item{
    @media (max-width: 500px) {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-around;
      padding-top: 5%;
    }
  }
}
