.header {
    flex-direction: column;
  .menu-bar {
    background-color: #99a4af;
    font-weight: bold;
    font-size: 24px;
    line-height: 47px;
    Color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    h1 {
        width: 21%;
        display: flex;
        justify-content: center;
    }
    .burger-button {
        width: 15%;
        .ham-close{
            display: none;
        }
    }
  }
}
