.services-header {
  background-image: url("../img/services/services-jumbotron.png");
  display: flex;
  background-repeat: no-repeat;
  display: flex;
  width: 100%;
  height: 32vh;
  background-size: cover;
  background-position: center;
  font-family: "Roboto", arial, sans-serif;
  font-weight: bold;
  font-size: 4rem;
  line-height: 75px;
  color: #ffffff;
  .services-h1{
    margin-left: 7%;
    margin-top: 8%;
  }
}
.services-content{
    width: 90%;
    .services-txt{
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .tab-buttons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 5%;
        .tab-btn{
            background-color: white;
            border: 1px solid;
            color: black;
            padding: 2% 2%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            width: 22%;
        }
        .tab-btn:hover {
            background-color: #5e9fb9; 
            color: white;
        }
    }
}